server.port = 443
appId = e8ceffd1-39a0-4f16-9448-2587eec81225
appSecret = 81be1e98-24c5-46dc-80a1-cd72cb08954b
botId = u:Bz763g17g7x7sszz
botToken = 6bf05744-a7f8-4705-a343-b01745ca1ab3
spring.datasource.url=jdbc:mysql://pdf-merger-db.cdtymp7lqfco.us-east-2.rds.amazonaws.com/pdfMergerDatabase
spring.datasource.username=Administrator
spring.datasource.password=Sachin789
spring.thymeleaf.mode=LEGACYHTML5
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
baseUrl = https://95b2b228.ngrok.io
spring.mvc.static-path-pattern=/**
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

amazonProperties.endpointUrl = https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey = AKIAISVMSUIZG7Y67FOA
amazonProperties.secretKey = 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
amazonProperties.bucketName = mithoon.kumar.s3.bucket